//! **************************************************************************
// Written by: Map P.58f on Thu Mar 05 10:24:30 2020
//! **************************************************************************

SCHEMATIC START;
COMP "PE" LOCATE = SITE "D11" LEVEL 1;
COMP "DBOUT<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "DBOUT<1>" LOCATE = SITE "C14" LEVEL 1;
COMP "DBOUT<2>" LOCATE = SITE "B14" LEVEL 1;
COMP "DBOUT<3>" LOCATE = SITE "A14" LEVEL 1;
COMP "DBOUT<4>" LOCATE = SITE "B13" LEVEL 1;
COMP "DBOUT<5>" LOCATE = SITE "A13" LEVEL 1;
COMP "DBOUT<6>" LOCATE = SITE "E8" LEVEL 1;
COMP "DBOUT<7>" LOCATE = SITE "F8" LEVEL 1;
COMP "RD" LOCATE = SITE "D18" LEVEL 1;
COMP "WR" LOCATE = SITE "H13" LEVEL 1;
COMP "RDA" LOCATE = SITE "E12" LEVEL 1;
COMP "RXD" LOCATE = SITE "R7" LEVEL 1;
COMP "DBIN<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "DBIN<1>" LOCATE = SITE "D7" LEVEL 1;
COMP "RST" LOCATE = SITE "K17" LEVEL 1;
COMP "DBIN<2>" LOCATE = SITE "F7" LEVEL 1;
COMP "OE" LOCATE = SITE "E9" LEVEL 1;
COMP "TXD" LOCATE = SITE "M14" LEVEL 1;
COMP "DBIN<3>" LOCATE = SITE "E7" LEVEL 1;
COMP "DBIN<4>" LOCATE = SITE "B6" LEVEL 1;
COMP "DBIN<5>" LOCATE = SITE "A6" LEVEL 1;
COMP "DBIN<6>" LOCATE = SITE "C5" LEVEL 1;
COMP "DBIN<7>" LOCATE = SITE "D5" LEVEL 1;
COMP "TBE" LOCATE = SITE "F12" LEVEL 1;
COMP "FE" LOCATE = SITE "F9" LEVEL 1;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

