Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

CID-STD-LES-017::  Thu Mar 05 10:24:33 2020

par -w -intstyle ise -ol high -t 1 Rs232_RxTx_map.ncd Rs232_RxTx.ncd
Rs232_RxTx.pcf 


Constraints file: Rs232_RxTx.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "Rs232_RxTx" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-03-26".


Design Summary Report:

 Number of External IOBs                          27 out of 232    11%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                         47 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:481212bd) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:481212bd) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:481212bd) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:92125215) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:92125215) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:92125215) REAL time: 3 secs 

Phase 7.8  Global Placement
..
Phase 7.8  Global Placement (Checksum:4235df1) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:4235df1) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:e7721ab8) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e7721ab8) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file Rs232_RxTx.ncd



Starting Router


Phase  1  : 298 unrouted;      REAL time: 6 secs 

Phase  2  : 256 unrouted;      REAL time: 6 secs 

Phase  3  : 35 unrouted;      REAL time: 6 secs 

Phase  4  : 44 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: Rs232_RxTx.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 
WARNING:Route:455 - CLK Net:rClkDiv<3> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stbeCur_FSM_FFd1 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                rClk | BUFGMUX_X1Y10| No   |   22 |  0.026     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X1Y11| No   |    7 |  0.030     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|          rClkDiv<3> |         Local|      |   11 |  0.223     |  2.211      |
+---------------------+--------------+------+------+------------+-------------+
|    stbeCur_FSM_FFd1 |         Local|      |    5 |  0.011     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rCl | SETUP       |         N/A|     4.401ns|     N/A|           0
  k                                         | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rCl | SETUP       |         N/A|     4.510ns|     N/A|           0
  kDiv<3>                                   | HOLD        |     1.278ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.343ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.104ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  268 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file Rs232_RxTx.ncd



PAR done!
